\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema dinamico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differenze tra sistema statico e sistema dinamico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descrizione dei sistemi dinamici mediante le equazioni di ingresso-stato-uscita (descrizione matematica nello spazio di stato $\leftrightarrow $ state-space description)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema di controllo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componenti di un sistema di controllo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problemi di tracciamento e regolazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipi di sistemi di controllo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappresentazione stato-spazio di sistemi dinamici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione matematica}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Soluzione di sistemi LTI (Linear Time-Invariant) continui nel tempo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Come si imposta la soluzione di un sistema LTI continuo?}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Esempio computazionale}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Come si calcolano le radici multiple?}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}LTI continui nel tempo}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dalla funzione di trasferimento alla rappresentazione di stato}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stabilità di sistemi LTI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definizione formale di stabilità}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Come si deduce se un sistema è internamente stabile?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stabilità BIBO: stabilità esterna}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Stabilità di un equilibro di soluzione}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equilibrio}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Stabilità di un equilibrio di soluzione attraverso un modello lineare}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Introduzione al controllo di un sistema dinamico LTI}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Controllabilità e raggiungibilità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definizione formale di raggiungibilità}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Definizione formale di controllabilità}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Considerazioni per sistemi LTI}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Come possiamo determinare $X_R$ per sistemi LTI TD}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Retroazione}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Il problema dell'assegnazione degli autovalori}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Osservabilità}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Proprietà di stabilità di un sistema LTI}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Risposta stato stabile}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Rappresentazioni}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Diagramma di Bode}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Diagramma polare}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Diagramma di Nyquist}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Diagramma di Nichols}{20}{}\protected@file@percent }
\gdef \@abspage@last{20}
