\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistema dinamico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Differenze tra sistema statico e sistema dinamico}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Descrizione dei sistemi dinamici mediante le equazioni di ingresso-stato-uscita (descrizione matematica nello spazio di stato $\leftrightarrow $ state-space description)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistema di controllo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Componenti di un sistema di controllo}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Problemi di tracciamento e regolazione}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tipi di sistemi di controllo}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rappresentazione stato-spazio di sistemi dinamici}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descrizione matematica}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
